VITE_SUPABASE_PROJECT_ID="sbeuqaefudxslborjcwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZXVxYWVmdWR4c2xib3JqY3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzE5MjgsImV4cCI6MjA4MjY0NzkyOH0.wvBqGaZw3DcMpXiPLmYKk_n9thNxksG2DSkTm2IudaU"
VITE_SUPABASE_URL="https://sbeuqaefudxslborjcwr.supabase.co"
